{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notifications-e95fe","appId":"1:564351626377:android:dbb084d4aad9bf10962a58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notifications-e95fe","configurations":{"android":"1:564351626377:android:dbb084d4aad9bf10962a58","ios":"1:564351626377:ios:790aef62bacd341c962a58"}}}}}}